{
    "configurations": [
        {
            "name": "ARM-CortexM4",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/gcc-arm-none-eabi/**",
                "${workspaceFolder}/Src/kernel/os/FreeRTOS/Source/portable/GCC/ARM_CM4F"
            ],
            "defines": [
                "__GNUC__",
                "USE_HAL_DRIVER",
                "STM32F407xx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}